[bind]
REPORT-bind-ownlog = bind9_category_severity bind9_queries_info bind9_network_info bind9_security_info_error bind9_xfer-in_info1 bind9_xfer-in_info2 bind9_xfer-in_info3 bind9_xfer-in_error bind9_xfer-out_info

[syslog]
REPORT-bind-syslog = bind9_syslog_query
