[module]
# The JavaScript name of the module
className = Splunk.Module.ParameterizedTreeMap

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

[param:tmapWidth]
required = False
default = 640
label = This parameter defines the treemap width.
description = this module waits for the search to complete, formats JSON data, and renders a treemap.

[param:tmapHeight]
required = False
default = 320
label = This parameter defines the treemap height.
