[module]
# The JavaScript name of the module
className = Splunk.Module.TreeMap

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = this module waits for the search to complete, formats JSON data, and renders results in a tabular format.

[param:myParam]
required = False
default = none
label = This is an example parameter (not currently used).
