# app config
[ui]
is_visible = true
label = App Framework Tutorial

# splunkbase packaging requirements
[package]
id = dev_tutorial

# descriptions
[launcher]
author = Splunk, Inc.
description = App Framework Tutorial App
version = 1.0

