

[Pipeline processors with most processor time]
search = index="_internal" source="*metrics.log" group="pipeline" | chart sum(cpu_seconds) over processor | sort -sum(cpu_seconds) | head 10
vsid = high_cpu_processors_example
dispatch.earliest_time = -60m
dispatch.latest_time = now

[Sample scheduled search]
is_visible = 0
search = index="_internal" source="*metrics.log" group="per_sourcetype_thruput" | chart sum(kb) over series
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
cron_schedule = */15 * * * *
enableSched   = 1


[custom_charting2 - by sourcetype]
displayview = custom_charting2
search = index=_internal source=*metrics.log group=per_sourcetype_thruput | rename series as sourcetype | chart sum(kb) over sourcetype | sort -sum(kb) | head 10
dispatch.earliest_time = -4h
dispatch.latest_time = now

[custom_charting2 - by source]
displayview = custom_charting2
search = index=_internal source=*metrics.log group=per_source_thruput | rename series as source | chart sum(kb) over source | sort -sum(kb) | head 10
dispatch.earliest_time = -4h
dispatch.latest_time = now


