[*:high_cpu_processors_example]
ChartTypeFormatter_0_4_0.default = bar
LegendFormatter_0_9_0.default = none
LineMarkerFormatter_0_7_0.default = true
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = Processor
YAxisTitleFormatter_0_6_2.default = CPU seconds