[module]
className=Splunk.Module.CustomResultsHeader
superClass=Splunk.Module.DispatchingModule
description=Custom Module Tutorial Example: A sample module header

[param:customName]
required = True
label = This specifies the custom module header label
