[nominum:vantio]
KV_MODE = json
EXTRACT-command_fields = received\scommand\schannel\smessage\sfrom\s(?<src_ip>\d+\.\d+\.\d+\.\d+)#(?<src_port>\d+)(,\sby\s(?<user>\w+)){0,1}:
REPORT-command_params = extract_command_params
EXTRACT-listening_fields = listening\son\s(?<dvc_ip>[^#]+)#(?<dvc_port>\d+)
EXTRACT-plugin_fields = using\splugin\s(?<plugin_id>\w+):\s(?<plugin_descr>.*)$
EXTRACT-version_fields = newest\sversion\sof\svantio\sis\s(?<product_version_newest>[^;]+);\sthis\sserver\sis\srunning\s(?<product_version>[^$]+)
