#This be a special transform it continues to match as many times as possible
#-> check out the documentation of transforms.conf
[extract_command_params]
REGEX = (\S+)\s=>\s((\({0,1})'\S+'(\){0,1}))
FORMAT = $1::$2
