[module]
# The JavaScript name of the module
className = Splunk.Module.CustomResultsTable

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = this module waits for the search to complete, and then renders its final results in a tabular format.

[param:myParam]
required = False
default = none
label = This is an example parameter (not currently used).
