
#The m0n0wall:generic sourcetype is overridden in props.conf
#[monitor://var/log/m0n0wall]
#sourcetype = m0n0wall:generic

[udp://1514]
connection_host = dns
no_appending_timestamp = true
#The m0n0wall:generic sourcetype is overridden in props.conf
sourcetype = m0n0wall:generic

