[m0n0wall:generic]
TRANSFORM-sourcetype = set_sourcetype_for_m0n0wall

[m0n0wall:ipmon]
EXTRACT-src_int,rule,vendor_action,src,src_port,dest,dest_port,transport = ipmon\[\d+\]\:\s[^\s]+\s(?P<src_int>[^ ]+)\s+(?P<rule>[^ ]+)\s+(?P<vendor_action>[^ ]+)\s+(?P<src>\d+\.\d+\.\d+\.\d+)(,(?P<src_port>\d+))*?\s+->\s+(?P<dest>\d+\.\d+\.\d+\.\d+)(,(?P<dest_port>\d+))*?\s+PR\s+(?P<transport>[^ ]+) 
LOOKUP-action = m0n0wall_action_lookup vendor_action OUTPUTNEW action

[m0n0wall:dhcpd]
EXTRACT-fields = dhcpd\:\s(?P<vendor_action>DHCPREQUEST|DHCPACK|DHCPNAK)\s(on|for)\s(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s(from|to)\s(?P<src_mac>\S+)\s.*via\s(?P<src_int>\w+)

