[set_sourcetype_for_m0n0wall]
REGEX = \d\d:\d\d:\d\d\s(\w+)(\[\d+\]){0,1}:
FORMAT = sourcetype::m0n0wall:$1
DEST_KEY = MetaData:Sourcetype

[m0n0wall_action_lookup]
filename = m0n0wall_action_lookup.csv
